<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="mainwindow">
    <property name="height">600</property>
    <property name="width">1100</property>
    <layout manager="pack">
      <property name="propagate">False</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="frame_connection">
        <property name="height">100</property>
        <property name="text" translatable="yes">Device Connection</property>
        <property name="width">1366</property>
        <layout manager="pack">
          <property name="propagate">False</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame_connection_top">
            <property name="height">757</property>
            <property name="width">683</property>
            <layout manager="pack">
              <property name="fill">y</property>
              <property name="padx">60</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="tk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">y</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame_host">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">20</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="label_host">
                        <property name="text" translatable="yes">Host: </property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="entry_host">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_port">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">20</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="label_port">
                        <property name="text" translatable="yes">Port: </property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="entry_port">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">y</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame_user">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">20</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Entry" id="entry_user">
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_user">
                        <property name="text" translatable="yes">User: </property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_pswd">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="padx">20</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="label_pswd">
                        <property name="text" translatable="yes">Password: </property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="entry_pswd">
                        <property name="show">•</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame_connection_bottom">
            <property name="height">75</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="propagate">False</property>
              <property name="side">right</property>
            </layout>
            <child>
              <object class="tk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">0</property>
                  <property name="propagate">False</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Button" id="button_testconnect">
                    <property name="text" translatable="yes">Provar conexió</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame5">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">50</property>
                  <property name="propagate">False</property>
                  <property name="side">right</property>
                </layout>
                <child>
                  <object class="tk.Button" id="button_connect">
                    <property name="text" translatable="yes">Conectar</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frame_configuration">
        <property name="height">568</property>
        <property name="text" translatable="yes">Configuration</property>
        <property name="width">1366</property>
        <layout manager="pack">
          <property name="propagate">False</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame_bottom_us">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">False</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="frame_standard_config">
                <property name="height">200</property>
                <property name="text" translatable="yes">Router Configuration</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">2</property>
                  <property name="pady">2</property>
                  <property name="propagate">False</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame_hostname_container">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame_hostname_label">
                        <property name="height">35</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">False</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label_hostname">
                            <property name="text" translatable="yes">Hostname: </property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame_hostname_entry">
                        <property name="height">35</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">False</property>
                          <property name="side">right</property>
                        </layout>
                        <child>
                          <object class="tk.Entry" id="entry_hostname">
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_motd_container">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame_motd_label">
                        <property name="height">35</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">False</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label_motd">
                            <property name="text" translatable="yes">Message Day (MOTD): </property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame_motd_text">
                        <property name="height">50</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">False</property>
                          <property name="side">right</property>
                        </layout>
                        <child>
                          <object class="tk.Text" id="text_motd">
                            <property name="height">3</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_buttons_routerconf">
                    <property name="height">40</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="fill">x</property>
                      <property name="propagate">False</property>
                      <property name="side">bottom</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame7">
                        <property name="height">200</property>
                        <property name="width">227</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Button" id="button_aplicar">
                            <property name="text" translatable="yes">Aplicar</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame8">
                        <property name="height">200</property>
                        <property name="width">227</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Button" id="button_routing">
                            <property name="text" translatable="yes">Activar Routing</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame1">
                        <property name="height">200</property>
                        <property name="width">227</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Button" id="button_copyrs">
                            <property name="text" translatable="yes">Copia configuració</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="frame_interface_config">
                <property name="height">200</property>
                <property name="text" translatable="yes">Interfaces Configuration</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">2</property>
                  <property name="pady">2</property>
                  <property name="propagate">False</property>
                  <property name="side">right</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame_interficies_select">
                    <property name="height">35</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="fill">x</property>
                      <property name="padx">10</property>
                      <property name="propagate">False</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame_label_interface">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label1">
                            <property name="text" translatable="yes">Interficie:  </property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame_combobox_interface">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                        <child>
                          <object class="ttk.Combobox" id="combobox_interfaces">
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_interface_selected">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame_disconnect_bt">
            <property name="height">85</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="propagate">False</property>
              <property name="side">bottom</property>
            </layout>
            <child>
              <object class="tk.Button" id="button_disconnect">
                <property name="state">normal</property>
                <property name="text" translatable="yes">Desconectar</property>
                <layout manager="pack">
                  <property name="padx">30</property>
                  <property name="pady">0</property>
                  <property name="propagate">True</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
